<!DOCTYPE html><html><head><meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" rel="stylesheet"/><style>        /* Remove space around the email design. */        html,        body {            margin: 0 auto !important;            padding: 0 !important;            height: 100% !important;            width: 100% !important;        }            /* Stop Outlook resizing small text. */        * {            -ms-text-size-adjust: 100%;        }            /* Stop Outlook from adding extra spacing to tables. */        table,        td {            mso-table-lspace: 0pt !important;            mso-table-rspace: 0pt !important;        }            /* Use a better rendering method when resizing images in Outlook IE. */        img {            -ms-interpolation-mode:bicubic;        }            /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */        a {            text-decoration: none;        }    </style></head><body section="" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;”&gt;    &lt;section class=" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="table table is-bordered is-striped is-narrow is-hoverable is-fullwidth" role="presentation"><thead><th>Name</th><th>Description</th><th>News</th><th>Categories</th><th>Place</th></thead><tbody><tr class="card"><th id="company_name">Delivery Hero</th><td id="company_description">Delivery Hero is a network of online food ordering sites with over 100 restaurant partners worldwide.</td><td id="funding_news">Delivery Hero raised $1484881530 on 2021-09-03 in Post-IPO Debt</td><td id="categories">E-Commerce * Food Delivery * Internet * Same Day Delivery</td><td id="company_place">Germany, Europe</td></tr><br><tr class="card"><th id="company_name">Berlin Brands Group</th><td id="company_description">Berlin Brands Group is a vertical commerce company that offers sound and light, home and living, and consumer electronic products.</td><td id="funding_news">Berlin Brands Group raised $700000000 on 2021-09-01 in Private Equity Round</td><td id="categories">Consumer Electronics * E-Commerce * Retail</td><td id="company_place">Germany, Europe</td></tr><br><tr class="card"><th id="company_name">HomeLight</th><td id="company_description">HomeLight is a real estate platform where users can buy or sell homes.</td><td id="funding_news">HomeLight raised $263000000 on 2021-09-02 in Debt Financing</td><td id="categories">FinTech * Intellectual Property * Property Management * Real Estate * Software</td><td id="company_place">United States, North America</td></tr><br><tr class="card"><th id="company_name">Checkr</th><td id="company_description">Checkr automates and speeds up the process of professional background checks.</td><td id="funding_news">Checkr raised $250000000 on 2021-09-01 in Series E</td><td id="categories">Developer APIs * Enterprise Software * Human Resources * Information Services * Internet * Legal * Legal Tech * Software</td><td id="company_place">United States, North America</td></tr><br><tr class="card"><th id="company_name">Priority Power Management</th><td id="company_description">Priority Power Management is an energy management and consulting services firm focused on energy supply, information, and demand management.</td><td id="funding_news">Priority Power Management raised $250000000 on 2021-09-01 in Private Equity Round</td><td id="categories">Consulting * Energy * Information Technology * Renewable Energy</td><td id="company_place">United States, North America</td></tr><br><tr class="card"><th id="company_name">ProbablyMonsters</th><td id="company_description">ProbablyMonsters builds AAA video game studios and interactive entertainment</td><td id="funding_news">ProbablyMonsters raised $200000000 on 2021-09-01 in Series A</td><td id="categories">Digital Entertainment * Gaming * Video Games</td><td id="company_place">United States, North America</td></tr><br><tr class="card"><th id="company_name">Olsam Group</th><td id="company_description">Olsam Group is a technology-driven commerce company that acquires and operates top Amazon third-party and other D2C eCommerce brands.</td><td id="funding_news">Olsam Group raised $165254885 on 2021-09-01 in Series A</td><td id="categories">Consumer Goods * E-Commerce</td><td id="company_place">United Kingdom, Europe</td></tr><br><tr class="card"><th id="company_name">Storytel</th><td id="company_description">Storytel is a provider of audiobook and e-book streaming services and offers to listen and reading.</td><td id="funding_news">Storytel raised $163630801 on 2021-09-07 in Post-IPO Equity</td><td id="categories">Audiobooks * Mobile Apps</td><td id="company_place">Sweden, Europe</td></tr><br><tr class="card"><th id="company_name">Adaptimmune</th><td id="company_description">Adaptimmune develops T cell therapies to treat cancer, human immunodeficiency virus, and infectious diseases.</td><td id="funding_news">Adaptimmune raised $150000000 on 2021-09-07 in Post-IPO Equity</td><td id="categories">Biopharma * Biotechnology * Health Care * Medical</td><td id="company_place">United Kingdom, Europe</td></tr><br><tr class="card"><th id="company_name">VanMoof</th><td id="company_description">VanMoof is a developer and designer of urban e-bikes to help commuters get to work without breaking a sweat.</td><td id="funding_news">VanMoof raised $128000000 on 2021-09-01 in Series C</td><td id="categories">Electric Vehicle</td><td id="company_place">The Netherlands, Europe</td></tr><br></tbody></table></body></html>